<!DOCTYPE html>
<html>
<head>
	<title>Departments</title>
   	<link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style1.css">
</head>
<body>
   <section id="header">
   	       <div class="margin">

   	       	   <div id="menu">
   	       	   	  <a href="index.html" id="home">HOME</a>
   	       	   	  <a href="departments.html" id="departments">DEPARTMENTS</a>
   	       	   	  <a href="about.html" id="about">ABOUT</a>
   	       	   	  <a href="contact.html" id="contact">CONTACT</a>
   	       	   </div>

               <input type="text" class="middle" placeholder="Search" >
               <a href="" class="fa fa-search" aria-hidden="true"></a>
                
   	       </div>
   </section>

   <section id="probootstrap">
          <div class="margin">
   	   	     <img src="assets/img/medical.png">
               <a href="" class="fa fa-phone" id="phone"></a>
   	   	     <div id="appointment">         	
              +900 123 456 7
             </div>
               <a href="" class="link">APPOINTMENT</a>
               <a href="" class="fa fa-hand-o-right" id="right"></a>
   	      </div>
          
  
   </section>

   <section id="medicalwebsite">
        <div class="margin">
        	<h1>Departments</h1>
        	<p>A free bootstrap template by </p>
        	<a href="">uicookies.com</a>
        </div>
   </section>

   <section id="moredepartments">
   	       <div id="wholeleft">
   	   	   	  <div id="left1">
   	   	   	  	 <div id="leftmenu">   
   	   	   	  	 	    <h2>DEPARTMENTS</h2>  
   	   	   	  	 	    <div id="h2"></div>  
   	   	   	  	 	<ul>
   	   	   	  	 		<li><a href="">Urology</a></li>
   	   	   	  	 		<li><a href="">Pediatrics</a></li>
   	   	   	  	 		<li><a href="">Psychiatrics</a></li>
   	   	   	  	 		<li><a href="">Plastic Surgery</a></li>
   	   	   	  	 		<li><a href="">Neurosurgery</a></li>
   	   	   	  	 	</ul>
   	   	   	  	 	<p><a href="">MORE DEPARTMENTS</a></p>
   	   	   	  	 	<i> <a href="" class="fa fa-chevron-right"></a></i>
   	   	   	  	 </div>
   	   	   	  </div>
   	   	   </div>

   	   	   <div id="wholeright">
              <div id="eurology">
              	  <h2>Eurology</h2>
              	  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.<br/><br/>
A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.<br/><br/>
Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.<br/><br/>
The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.<br/><br/>
When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.<br/><br/>
On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.<br/><br/></p>
              </div>
   	   	   </div>
    </section>

    <section id="specialists">
            <div id="therapy">	
	             <h2>Specialists in Family Healthcare</h2>
	             <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
	           <div id="link">
	             <a href="">APPIONTMENT<span class="check"><i class="fa fa-arrow-right"></i></span></a>
	           </div>
            </div>     	
    </section>
    <section id="numbers">
   	   <div class="margin">
   	   	  <div id="numberspacefour">
   	   	  	 <span id="number">22</span><br/>
   	   	  	 <span id="numbersname">FOUNDERS</span>
   	   	  </div>
   	   	  <div id="numberspacefour">
   	   	  	 <span id="number">182</span><br/>
   	   	  	 <span id="numbersname">NUMBER OF STAFFS</span>
   	   	  </div>
   	   	  <div id="numberspacefour">
   	   	  	 <span id="number">8,921</span><br/>
   	   	  	 <span id="numbersname">HAPPY PATIENTS</span>
   	   	  </div>
   	   	  <div id="numberspacefour">
   	   	  	 <span id="number">252</span><br/>
   	   	  	 <span id="numbersname">BUSINESS PARTNER</span>
   	   	  </div>
   	   </div>
   </section> 
   <section id="subscribe">
        	 <div class="margin">
        	 	<div id="textspace">
        	 	   <h2>Subscribe Newsletter</h2>
        	 	   <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>	
        	 	</div>
        	 	<form id="subscribeform">       	 		
        	 			<div id="subscribeplace">
        	 			   <input type="text" placeholder="Name" id="name">	
        	 			</div>
        	 			<div id="subscribeplace">
        	 			   <input type="text" placeholder="e-mail" id="mail">	
        	 			</div>
        	 			<div id="subscribeplace">
        	 				<input type="submit" value="SUBSCRIBE" id="submitlink">
        	 			</div>
        	 	</form>
        	 </div>
   </section>

   <section id="info">
      <div id="opacity">
   	    <div id="infospace">
           <div id="squarewhole">
   	    	  <div id="square-4">
   	    		 <h2>LATEST BLOG</h2>
   	    		 <ul>
   	    		   	<li id="differentone">
   	    		   		<p>November 15, 2017</p>
   	    		   		<a href="">
   	    		   			The practice of medicine is a lot like parenting
   	    		   		</a>
   	    		   	</li>
   	    		   	<li id="differentone">
   	    		   		<p>November 15, 2017</p>
   	    		   		<a href="">
   	    		   			The practice of medicine is a lot like parenting
   	    		   		</a>
   	    		   	</li>
   	    		 </ul>
   	    	  </div>
   	    	<div id="square-4">  	    	   	
   	    		<h2>HEAD OFFICE</h2>
            <div id="second">
   	    		<p>98 West 21th Street, Suite 721 New York NY 10016</p>
   	    		<h2>OPEN</h2>
   	    		<p>Mon-Fri 7:30-18:00 <br/>
                   Sat 7:30-18:00 <br/>
                   Sun 7:30-18:00 <br/>
                </p>
               </div> 
   	    	</div>
   	    	<div id="square-4">
   	    		<h2>QUICK LINKS</h2>
   	    		<ul>
   	    			<li id="differenttwo">
   	    				<a href="">Home</a>
   	    			</li>
   	    			<li id="differenttwo">
   	    				<a href="">Department</a>
   	    			</li>
   	    			<li id="differenttwo">
   	    				<a href="">About</a>
   	    			</li>
   	    			<li id="differenttwo">
   	    				<a href="">Contact</a>
   	    			</li>
   	    		</ul>
   	    	</div>
   	    	<div id="square-4">
   	    		<h2>FOLLOW US</h2>
   	    		<ul>
   	    			<li id="differentthree">
   	    				<a href="" class="fa fa-twitter"></a>
   	    			</li>
   	    			<li id="differentthree">
   	    				<a href="" class="fa fa-facebook-square"></a>
   	    			</li>
   	    			<li id="differentthree">
   	    				<a href="" class="fa fa-linkedin"></a>
   	    			</li>
   	    		</ul>
   	    	</div>
         </div>
   	    </div>
       </div> 
   </section>

   <section id="footer">
          <div id="footerlast">
        	 <p>© 2017 <a href="">uiCookies Health</a>. All Rights Reserved. Designed & Developed by <a href="">uicookies.com</a> (please don't remove credit, see <a href="">license</a>)<br/> 
Demo Images <a href="">Pexels</a></p>
          </div>   
   </section>
</body>
</html>